<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
   .polina-box{

    background-color: black;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        .logo, .subtext {
            font-family: Arial, sans-serif;
            text-align: center;
            opacity: 0;
            animation: fade-in 5s ease forwards;
        }
        
        .logo {
            font-family: Manrope, sans-serif;
            font-size: 100px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        
        .subtext {
            font-family: Manrope, sans-serif;
            font-size: 17px;
            color: rgb(95, 92, 92);
            margin-bottom: 40px;
        }
        @keyframes fade-in {
            to {
                opacity: 1;
            }
        }

    .amira-box
        body { font-family: Arial, sans-serif; background-color: #000000; color: #817575; }
  .login-box { background: #ffffff; padding: 30px; margin: 50px auto; width: 410px;height: 430px; box-shadow: 0 0 10px rgba(152, 138, 138, 0.5); border-radius: 15px; }
  .login-box h2 { font-size: 24px; margin-bottom: 200px; color: #050505; }
  .login-box input[type="text"],
  .login-box input[type="password"]   {color: #000000; font-family: 'Manrope', sans-serif; font-size: 15px; width: 92%; padding: 16px; margin-bottom: 0,5px; border: 1px solid #E6E6E6; border-radius: 10px;} 
  .login-box button {font-family: 'Manrope', sans-serif; font-size: 15px ; width: 406%; padding: 15px; border: none; background: #000000; color: rgb(255, 255, 255); cursor: pointer; margin-bottom: 20px; border-radius: 10px; display: inline-block; margin-right: 4px;}
  .login-box label { display: inline-block; margin-bottom: 2px; font-family: 'Manrope', sans-serif; color: #191D23;}
  .login-box input[type="checkbox"] {font-family: 'Manrope', sans-serif; font-size: 1500px; margin-right: 10px; width: 20px; height: 20px; border: 1px solid #000000; border-radius: 3px; background-color: rgb(0, 0, 0); color: white;}
  .fine-print { font-size: 12px; margin-top: 10px; }
  .login-box form div {margin-bottom: 20px;}
    input[type="checkbox"] {vertical-align: middle;} 
  .icon {   
            display: inline-block;  
            width: 14px;  
            height: 14px;  
            background-color: #4FC261;   
            border-radius: 50%;   
            text-align: center;  
            line-height: 20px;  
            margin-right: 10px;   
        }   

  .buttons { display: flex; justify-content: space-between; }
 
    input[type="submit"] {
    background-color: black; 
    color: white; 
    width: 408px; 
    height: 54px;
    border-radius: 10px;
    font-family: 'Manrope', sans-serif;
    font-size: 17px;
}

    </style>
</head>
<body>
    <div class = 'polina'>
        <div class= 'box'></div>
        <div class="logo">.UNLO</div>
        <div class="subtext">помогаем автоматизировать передачу файлов из приложения "МойСклад" в 1С</div>
        </div>

        <div class ='amira'>
            <div class='box'></div>
            <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">

            <div class="login-box"> 
                <div class="buttons">
                    <button>МойСклад</button> 
                    <button>1С:Бухгалтерия</button> 
                </div>
            
                <form>
                   <div> <input type="text" id="login" name="login" placeholder="Логин МойСклад"></div>
                    
                    <div><input type="password" id="password" name="password" placeholder="Пароль"></div>
                    
                    <div><input type="checkbox" id="remember" name="remember">
                    <label for="remember">Сохранить данные</label></div>
                    
                   <div> <input type="submit" value="Подключить"> </div>
                </form>
                
                <p style="font-size: 12px;color: #4FC261";><span class="icon"></span> Данные аккаунта "МойСклад" подключены успешно</p>   
                <p style="font-size: 12px;color: #4FC261"><span class="icon"></span> Данный аккаунта "1С:Бухгалтерия" подключены успешно</p>   
                <p style="font-size: 12px;color: #4FC261"><span class="icon"></span> Синхронизация успешна, перейдите к настройке приложения</p>   
            
            
        </div>
</body>
</html>