<!DOCTYPE html>
<html>
<head>
    <title>Logo Design</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        .logo, .subtext {
            font-family: Arial, sans-serif;
            text-align: center;
            opacity: 0;
            animation: fade-in 5s ease forwards;
        }
        
        .logo {
            font-family: Manrope, sans-serif;
            font-size: 100px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        
        .subtext {
            font-family: Manrope, sans-serif;
            font-size: 17px;
            color: rgb(95, 92, 92);
            margin-bottom: 40px;
        }
        @keyframes fade-in {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="logo">.UNLO</div>
    <div class="subtext">помогаем автоматизировать передачу файлов из приложения "МойСклад" в 1С</div>
</body>

</html>

